[global]
task = CMSSW
backend = local
workdir create = True

[backend]
proxy = VomsProxy afs

[storage]
se path = /nfs/dust/cms/group/higgs-kit/gc_tarballs/

[local]
proxy = VomsProxy
;;wms = Host

[jobs]
jobs      = -1
shuffle   = True
wall time = 2:59:00
in flight = 200
memory    = 2000
max retry = 0

[parameters]
parameters    = <mylist>
mylist type   = csv
mylist source = parameters.txt

[CMSSW]
epilog executable = make_ntuples.sh
subst files       = make_ntuples.sh
input files       = analysisNTupleProducer_tauid_*.conf
project area      = /nfs/dust/cms/user/mameyer/SM_HiggsTauTau/master/CMSSW_10_2_22
area files        = -.* -config bin lib python module data *.xml *.sql *.db *.cfi *.cff *.py -CVS -work.* *.pcm *.json
;;epilog arguments  = @CONFIGFILE@ @FILELIST@
